{
    "game":{
        "window_size":[960,720],
        "game_speed":20,
        "bg_color":[40, 40, 60],
        
        "grid":{
            "size":20,
            "line_width":1,
            "color":[0,0,0]
        },
        
        "font":{
            "style":"Times New Roman",
            "size":25,
            "color":[255,255,255]
        }

    },
    
    "algorithm":{

    }
}